@import "../../global.scss";
@media (min-width: 600px) {
    .item2 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .item2 { grid-template-columns: repeat(3, 1fr); }
}
.skills{
    margin: 0;
    display: flex;
    height: calc(100vh - 40px);
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    .carousel{
        height: 100%;
        display: flex;
        position: absolute;
        overflow-x: hidden;
        
        .container{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                    display: none;
                }
            .item {
                width: 100%;
                height: 100%;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                h1 {
                    font-family: 'Syncopate', sans-serif;
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: 2vw;
                    line-height: 1.5;
                    font-size: 2vw;
                    text-align: center;
                    text-shadow: 2px 2px black;
                    @include mobile {
                        font-size: x-large;
                    }
                    p {
                        color: #3FA3DA;
                        display: block;
                        text-shadow: 2px 2px black;
                        font-size: 7vw;
                        letter-spacing: -1.2vw;
                        @include mobile {
                                font-size: 2cm;
                            }
                        }
                    .ct{
                        display: block;
                    }
                    }
                    }
                }
                 
            .item2{
                width: 100%;
                max-width: 1200px;
                position: relative;
                height: 100%;
                margin: 0 auto;
                overflow-x: hidden;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: auto auto auto auto auto auto auto;
                grid-gap: 1rem;
                @include mobile {
                    grid-template-columns: auto auto auto;
                    grid-gap: 0.5rem;
                }
                img{
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                    @include mobile {
                        width: 50px;
                        height: 50px;
                    }
                }
                .grid-item{ 
                    padding: 1rem;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
                    
                
            }
       
    
